<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" name="viewport"
		content="text/html width=device-width, initial-scale=1; charset=UTF-8">
	<title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
			style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
			bgcolor="#FFFFFF">
			<tr>
				<td align="center" valign="top" id="bodyCell"
					style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
					width="100%" height="100%">


					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
						style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
						<tr>
							<td align="center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td valign="middle" class="headerContent"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
											align="left">
											<img src="https://weimpact-tech.github.io/newsletter-2/img/Header_Logo.png"
												style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
												id="headerImage" mc:label="header_image" mc:edit="header_image"
												mc:allowdesigner="" mc:allowtext="">
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->


							</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


											<!-- BEGIN ARTIGO DESTAQUE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<div
															style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
															Saiba como os WEPs podem te ajudar a impulsionar os negócios
															e promover a equidade de gênero em todas as fases da sua
															empresa.
														</div>

														<h1
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
															#3</h1>
														<h1
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #d93a1a;">
															Edição especial</h1>

														<p id="spam"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
															Não queremos ir para o spam! =( selecione este email como
															“confiável” ou mova-o para a Caixa de
															Entrada.
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Imagem_Destaque.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
															alt="capa da cartilha com elementos gráficos">
														<br>
														<br>
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															Igualdade de gênero significa bons negócios </h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Está no ar a cartilha <a
																href="https://conteudo.weimpact.tech/weps-para-startups"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Princípios
																de Empoderamento das Mulheres
																para Startups</a>, iniciativa <strong>pioneira</strong>
															da <strong>WE Impact</strong> em
															parceria
															com <strong>ONU Mulheres</strong> e <strong>Gema Consultoria
																em
																Equidade</strong>, por meio do
															Programa “Ganha-Ganha: Igualdade Significa Bons Negócios”!
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															A ideia de adaptar aos desafios das startups os <strong>7
																Princípios
																de Empoderamento das Mulheres</strong> (em inglês,
															<i>Women’s
																Empowerment Principles</i> - WEPS, lançados pela ONU
															Mulheres e
															Pacto Global em 2010), se mistura com a história da WE
															Impact.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Convidada a participar do Prêmio WEPs 2019, eu já estava
															inserida no ecossistema, trabalhando na estruturação da WI.
															Tive ali uma espécie de epifania: <i>esses princípios são
																exatamente o que as empresas precisam para promover de
																forma
																efetiva a equidade de gênero - mecanismos concretos,
																estruturados, replicáveis. E isso tem
																<strong>TUDO</strong> a ver com as
																mudanças que queremos acelerar nas startups. Precisamos
																aproximar essa ferramenta incrível da realidade
																delas</i>,
															pensei.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															A primeira grande apoiadora da ideia foi Adriana Carvalho,
															na
															época Líder do Programa Ganha Ganha na ONU Mulheres, a quem
															dedico uma enorme gratidão. Já em 2020, conheci a <a
																href="https://www.linkedin.com/in/tayn%C3%A1-leite-a273549/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																Tayná Leite</a>, gerente do Ganha-Ganha
															no Brasil, e ela embarcou com
															tudo no projeto, apoiando a produção do material por meio do
															programa (que foi criado pela ONU Mulheres, OIT e União
															Europeia para estimular o protagonismo feminino no setor
															privado na América Latina e Caribe).
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Em paralelo, e com certeza não por acaso, cruzei caminhos
															com
															a Gema, consultoria especializada na implementação de
															programas de equidade em ambientes corporativos. Todo o
															conhecimento das quatro sócias - <a
																href="https://www.linkedin.com/in/isabela-guimar%C3%A3es-del-monde-40498027/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Isabela
																Del Monde</a>,
															<a href="https://www.linkedin.com/in/isabela-guimar%C3%A3es-del-monde-40498027/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Thayná
																Yaredy </a> ,
															<a href="https://www.linkedin.com/in/manuela-camargo-b0aa135b/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Manuela
																Camargo</a>
															e <a href="https://www.linkedin.com/in/adrianavojvodic"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Adriana
																Vojvodic</a>
															– sobre boas
															práticas nessa área foram a cereja do bolo.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Finalmente tornar público o resultado desse trabalho
															conjunto
															de tantas mulheres extraordinárias é um sentimento
															indescritível - em parte de missão cumprida e, ao mesmo
															tempo, de que esse é apenas o <strong>início de um novo
																capítulo
																para o ecossistema de startups.</strong></p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Convido a todas e todos a se tornarem <strong>agentes dessa
																transformação</strong>! </p>
														<p id="subTituloWin"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
															- por Lícia Souza, CEO da WE Impact
														</p>
														<a href="https://conteudo.weimpact.tech/weps-para-startups"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Quero acessar a cartilha!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END ARTIGO DESTAQUE // -->


											<!-- BEGIN BLOCO COMPARTILHE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
												align="center" bgcolor="#48139a">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<p id="pListaBlocoCompartilhe"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
															Esperamos que esteja animada(o) para conhecer a
															cartilha! Promover a equidade de gênero é uma
															responsabilidade de todas e todos, e nós contamos com
															você:</p>
														<ol>
															<li id="pListaBlocoCompartilhe"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	Reserve um tempo na agenda
																	para ler o
																	conteúdo com
																	atenção</p>
															</li>
															<li id="pListaBlocoCompartilhe"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	Compartilhe essa edição
																	especial com outras
																	pessoas que estão criando, lideram ou atuam em
																	qualquer área de uma startup.</p>
															</li>
															<li id="pListaBlocoCompartilhe"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-bottom: 50px;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	Continue lendo a News, porque
																	ainda tem mais
																	novidade! 😉</p>
															</li>
														</ol>
													</td>
												</tr>
											</table>
											<!-- END BLOCO COMPARTILHE // -->


											<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															#WIN – WE Impact Network
														</h3>
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Escrevendo uma nova história</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Foto_WIN.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
															alt="Foto da Helen Antoniolli">
														<p id="subTituloWin"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
															Por <a
																href="https://www.linkedin.com/in/helen-antoniolli-33689114/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAL6QZoByqEl1B_3Y-2imRYwzrV33bMA01Q"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Helen
																Antoniolli</a>, Plant Manager da Flex Jaguariuna
														</p>

														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Fico cada dia mais convencida de que igualdade de gênero e
															diversidade nas organizações são o diferencial para
															construir um futuro sustentável para todos. Na <a
																href="https://www.linkedin.com/company/flexintl/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Flex</a>,
															multinacional presente em mais de 30 países, com 160 mil
															pessoas, ser diverso não é uma opção, é uma certeza.
															<strong>Porém,
																diversidade não é o mesmo que inclusão</strong>, e foi
															com esse
															incômodo que iniciamos um processo de autoanálise.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Nossas reflexões nos mostraram que podemos e devemos incluir
															e influenciar colaboradores, fornecedores, clientes e
															apoiadores a iniciar um movimento de mudança social, com
															impacto positivo para os negócios. O Brasil puxou movimento,
															começando pelo feminino.</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Sou técnica em eletrônica e engenheira, <strong>uma mulher
																líder em
																um mercado predominantemente masculino</strong>, e
															patrocinadora do
															Comitê de mulheres na empresa - onde desenvolvemos os
															programas Ela + Tech, com o suporte da Laboratória, que
															formou profissionais para esse mercado que só cresce em todo
															o mundo, e o novo YouFit, para mulheres que já seguiram
															outra carreira, mas querem dar uma chance ao instinto
															interior que chama pela tecnologia. É assim que vamos
															contribuir para que novas profissionais iniciem em áreas
															antes predominantes para homens.</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Pesquisas comprovam que <strong>empresas mais diversas e com
																mulheres
																líderes são mais prósperas e justas</strong>. É
															importante que as
															mulheres cheguem às cadeiras mais altas das empresas também
															porque muitas estratégias precisam ser vistas pelo olhar de
															quem as executa e, na Flex, na base elas ocupam 50% dos
															postos de trabalho.</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Essa é outra missão do Comitê: conhecer nossos números e
															medir conquistas. <strong>Só podemos mudar o que conhecemos
																e, para
																conhecer, precisamos pesquisar, medir, avaliar, corrigir
																e
																começar o ciclo novamente!</strong> Em 3 anos, no
															Brasil, <u>aumentamos
																em 54% a participação de mulheres nas áreas
																técnicas</u>. E
															sabemos que precisamos de muito mais.</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Queremos garantir que profissionais, independentemente de
															qualquer viés como gênero, sejam remunerados de forma justa
															e igualitária, e que todos possam concorrer às vagas
															(sabe-se que a chance de uma mulher se candidatar sem
															preencher todos os requisitos é muito menor do que um
															homem).</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Temos condições históricas a corrigir, e o mais importante é
															acender essa luz nas nossas meninas, de que elas podem e são
															capazes de muito mais. <strong>Derrubar os tabus que
																desmerecem suas
																competências é urgente</strong>.</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Por fim, como parte de uma <strong>empresa signatária dos
																WEPs</strong>, me
															sinto privilegiada por estar neste caminho com tantas outras
															mulheres extraordinárias. Aproveito para agradecer aos
															homens que escolheram se aliar ao nosso comitê: se convencer
															as mulheres é uma etapa do processo, contar com o apoio dos
															homens é sem dúvida vital. Trazer a visão e opinião para as
															discussões também é diversidade e nos faz contribuir para um
															futuro melhor pra todos nós, juntos.</p>
														<li
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																<strong>Helen indica, a todos
																	os pais de meninas:
																	Histórias de ninar para garotas rebeldes: 100
																	fábulas
																	sobre
																	mulheres extraordinárias</strong>, “uma leitura
																incrível,
																que minha
																filha ganhou da tia e, a cada página que lemos, vejo nos
																seus olhos a inspiração brotar”
															</p>
														</li>

													</td>
												</tr>
											</table>
											<!-- END #WIN – WE IMPACT NETWORK // -->


											<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoVerde"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
												bgcolor="#52919e">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Branco"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
															#DiversidadenaPrática
														</h3>
														<p id="pBrancoSemiBold"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
															<strong> WE Impact convida...</strong>
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Imagem_DiversidadenaPratica.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
															alt="imagem com elementos gráficos e a frase save the date">
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Se tem hashtag que define bem o objetivo de toda a nossa
															mobilização para produzir uma cartilha sobre como aplicar os
															WEPs às startups é a que dá nome a esta coluna. E, nessa
															edição especial, ela virou um convite para se aprofundar
															ainda mais.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															No dia <strong>6 de julho</strong>, vamos
															promover um
															encontro <strong>online e
																gratuito</strong> com a participação da ONU Mulheres,
															Gema
															Consultoria, líderes de empresas e especialistas para
															debater os mecanismos reunidos na cartilha, <strong>tirar
																dúvidas e
																ouvir todas as ideias que possam surgir com a
																leitura.</strong></p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Se você não clicou naquele primeiro botão, essa
															é a segunda
															chance! Confirmando presença no evento, você vai receber a
															cartilha por e-mail, e a nossa sugestão é a seguinte: depois
															de ler todo o conteúdo, faça suas considerações, anote
															dúvidas e insights e participe com a gente do evento no dia
															6, <strong>das 17h às 19h.</strong> Combinado? </p>
														<a href="https://conteudo.weimpact.tech/weps-para-startups"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Combinado, quero participar!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #DIVERSIDADENAPRÁTICA // -->


											<!-- BEGIN #DICADACEO // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
												align="center" bgcolor="#48139a">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Branco"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
															#DicadaCEO
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Foto_DicadaCEO.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
															alt="Foto da Anastasia">
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															“Os <strong>Princípios de Empoderamento das
																Mulheres</strong> são uma
															importante ferramenta desenvolvida e oferecida pela ONU
															Mulheres e pelo Pacto Global para apoiar empresas em suas
															ações por mais equidade no ambiente de trabalho, na cadeia
															de valor e na sociedade.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															A cartilha desenvolvida especialmente para as startups é
															importante para mostrar que <strong>a equidade deve ser
																considerada
																uma estratégia de negócios</strong> e que empresas de
															todos os
															tamanhos e setores têm responsabilidades para avançarmos na
															agenda de igualdade para a construção de um mundo mais
															sustentável – que tenha oportunidades iguais para todas e
															todos e que não deixe ninguém para trás, considerando
															especialmente os grupos que sofrem diferentes formas de
															discriminação, como mulheres negras, indígenas, LGBTQ+, em
															todas as ações.”
														</p>
														<p id="pBranco" align="center"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															<i>
																- Anastasia Divinskaya, representante da ONU Mulheres
																Brasil
															</i>
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DICADACEO // -->


											<!-- BEGIN #ELASIMPACTAM // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#ElasImpactam
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_ElasImpactam.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 252px;">
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															O Nubank, cofundado pela brasileira Cristina Junqueira, foi
															uma das empresas citadas pela <a
																href="https://time.com/collection/time100-companies/"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">TIME
																100 Most Influential
																Companies 2021</a>, que reúne os negócios com “impacto
															extraordinário” ao redor do mundo. Além do unicórnio
															brasileiro, outras empresas fundadas e/ou lideradas por
															mulheres de várias nacionalidades marcam presença na lista e
															estão fazendo a diferença nas mais diversas áreas de
															atuação. Abaixo, destacamos algumas delas. <strong> Vale a
																pena
																conhecer e se inspirar:</strong>
														</p>
														<ul>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/5947727/whitney-wolfe-herd-bumble/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Whitney
																		Wolfe Herd</a>, CEO da Bumble, app de
																	relacionamento criado para
																	evitar assédios </p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5949990/darktrace/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Poppy
																		Gustafsson</a>, CEO da Darktrace, que combate
																	crimes cibernéticos
																	utilizando Inteligência Artificial</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5957219/walgreens/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Rosalind
																		Brewer</a>, CEO da Walgreens, responsável pela
																	aplicação de 11,6
																	milhões de doses de vacinas contra COVID-19 nos EUA
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5953581/hello-sunshine/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Reese
																		Whiterspoon</a>, fundadora e CEO da Hello
																	Sunshine, que está mudando a
																	forma como histórias de mulheres são contadas na
																	indústria do entretenimento</p>
															</li>
														</ul>
													</td>
												</tr>
											</table>
											<!-- END #ELASIMPACTAM // -->


											<!-- BEGIN #DIVISOR // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
													</td>
												</tr>
											</table>
											<!-- END #DIVISOR // -->


											<!-- BEGIN #NAMIDIA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">

														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#NaMídia
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Imagem_NaMidia.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Startup cria e-commerce para pequenos e
																médios lojistas em 5 minutos</p>
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															A PEGN contou um pouco sobre a história da <a
																href="https://www.unbox.com.br/" target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unbox</a>,
															nova
															<a href="
																//www.linkedin.com/feed/hashtag/?keywords=investidaweimpact&highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6807719345939070976"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																#investidaWEImpact
															</a>! A startup criou uma plataforma SaaS que
															permite a criação de lojas virtuais por PMEs prontas
															para
															vender: Cloud Native, com logística para fretes, meio de
															paramento nativo e integração com outros canais de
															vendas.
															Acreditamos 100% na solução da Unbox, e ficamos muito
															felizes por fazer parte dessa rodada de investimentos ao
															lado da <a
																href="https://www.linkedin.com/company/mayacapital/"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">MAYA
																CAPITAL</a>
															(fundo de Lara Lemann e Monica
															Saggioro).
														</p>
														<a href="https://revistapegn.globo.com/Startups/noticia/2021/06/startup-cria-e-commerce-para-pequenos-e-medios-lojistas-em-5-minutos.html"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Leia a matéria!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NAMIDIA // -->


											<!-- BEGIN #NASREDES // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#NasRedes
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-2/img-3/Imagem_NasRedes.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
															alt="imagem com o número 5, sobre vieses inconscientes">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Perdeu esse conteúdo?</p>
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Você sabe o que são <strong>vieses inconscientes</strong>?
															Preparamos um post
															sobre esse tema no Instagram, explicando como eles
															influenciam as decisões que tomamos diariamente – seja nos
															negócios ou na vida pessoal - e os 5 principais tipos.
														</p>
														<a href="https://www.instagram.com/p/CPwAEL7suqQ"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Clique para conferir
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NASREDES // -->


											<!-- BEGIN #DIVISOR // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
													</td>
												</tr>
											</table>
											<!-- END #DIVISOR // -->

											<!-- BEGIN #SAVETHEDATE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#WEImpactIndica
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Save the Date: Sebrae Startup Day</p>
														</h3>

														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															No dia 22 de maio, acontece a 7ª edição do <a
																href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Startup
																Day</a>,
															promovido pelo Sebrae. As atividades serão gratuitas, 100%
															online, com mais de 20 especialistas que vão tratar das
															tendências de mercado, discutir as principais demandas do
															ecossistema de inovação no país, como atrair investimentos,
															oportunidades de negócios, inovação aberta e como buscar
															novos mercados. A programação foi elaborada para startups em
															todos os níveis de maturidade: curiosidade, ideação,
															operação e tração.

														</p>

														<a href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoVerde"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
																Veja a programação completa
															</button>
														</a>


													</td>
												</tr>
											</table>
											<!-- END #SAVETHEDATE // -->


										</td>
									</tr>
								</table>
								<!-- // END BODY -->


							</td>
						</tr>


						<tr>
							<td align=" center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
									align="center" bgcolor="#48139a">
									<tr>
										<td
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										</td>
										<td id="templateFooterRoxo"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
											width="100%" align="center" bgcolor="#48139a">
											<p id="pBrancoFooter"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
												Recebeu este email de alguém?</p>
											<a href=" https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
												target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
													font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
													15px; height: 25px; color: #212121; background-color: #ffffff;">
													<i><strong>Assine a WE Impact News</strong></i>
												</button>
											</a>
										</td>
									</tr>
								</table>

								<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
									style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td align="center"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<p id="pCinzaFooter"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
												Siga nossas redes sociais</p>
											<a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/linkedin-icon.png"
													style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
													alt="linkedin"></a>
											<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<img src="https://weimpact-tech.github.io/newsletter-2/img/insta-icon.png"
													style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
													alt="instagram"></a>
										</td>
									</tr>

									<tr>
										<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
											align="center">
											{{ site_settings.company_name }} -
											{{ site_settings.company_street_address_1 }} -
											{{ site_settings.company_city }} -
											{{ site_settings.company_state }} -
											<a href="{{ unsubscribe_link }}"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
					</table>
				</td>
			</tr>
		</table>
		<!-- // END TEMPLATE -->
		</td>
		</tr>
		</table>
	</center>
</body>

</html>